PORT = 4000
DB_URI = mongodb+srv://Logger-india: Logger@india1@logger-india.h4sg3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
STRIPE_API_KEY= pk_test_51K9tnjSF31AInsYKaNaFvbgCU5CppPDcxkebjYOBZT8DJUgboripLsr1RHzl59yBsCWJFrbH2MvPSuoX1LSE8n8U002ERnaOOL
STRIPE_SECRET_KEY= sk_test_51K9tnjSF31AInsYK0yuxwPuzBBiUV7SPWUUl6RG3yVabEMo6PT2Ya3OQWVmpHoW0zjmbFwX2t15Os5MUqjiF6LBp00iisL4qbj
JWT_SECRET= ecommercesitesecretkey
JWT_EXPIRE=5d 
COOKIE_EXPIRE= 5
SMPT_SERVICE = gmail
SMPT_MAIL= info@logger-india.com
SMPT_PASSWORD= Logger@india1
SMPT_HOST= smpt.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME =logger-india
CLOUDINARY_API_KEY =537152443696887
CLOUDINARY_API_SECRET =kdALrrf0tZY3sAwUVvcDzeLe4lE
FRONTEND_URL = http://localhost:3000
RAZORPAY_ID_KEY =rzp_test_IRa6GHhKylhUd7
RAZORPAY_ID_SECRET =nHuvXOFrmonYFt9UC083ga25
GOOGLE_CLIENT_ID=645485184858-lpmdq3q6nefhpt68lj437bmt0v49vv0m.apps.googleusercontent.com